<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <PackageIcon>apple-icon.png</PackageIcon>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>24.09.19.0001</AssemblyVersion>
    <FileVersion>24.09.19.0001</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Disclaimer\**" />
    <Compile Remove="Views\Wizard\**" />
    <Content Remove="Views\Disclaimer\**" />
    <Content Remove="Views\Wizard\**" />
    <EmbeddedResource Remove="Views\Disclaimer\**" />
    <EmbeddedResource Remove="Views\Wizard\**" />
    <None Remove="Views\Disclaimer\**" />
    <None Remove="Views\Wizard\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\DisclaimerController.cs" />
    <Compile Remove="Controllers\WizardController.cs" />
    <Compile Remove="Helpers\ZatcaReference.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="cfData - Copy.json" />
    <Content Remove="Views\Relay\Certificate.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ScriptReference.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="cfData.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zatca.eInvoice\Zatca.eInvoice.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="CreateWindowsServices.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CreateLinuxServices.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\ServiceDependencies\ZatcaEGS - Web Deploy\profile.arm.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>