<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PackageIcon>apple-icon.png</PackageIcon>
		<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Configurations>Debug;Release;PORTABLE;DebugP;ReleaseP</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugP|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PORTABLE|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseP|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Cert\**" />
	  <Compile Remove="wwwroot\lib\bootstrap\**" />
	  <Compile Remove="wwwroot\lib\jquery\**" />
	  <Content Remove="Cert\**" />
	  <Content Remove="wwwroot\lib\bootstrap\**" />
	  <Content Remove="wwwroot\lib\jquery\**" />
	  <EmbeddedResource Remove="Cert\**" />
	  <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
	  <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
	  <None Remove="Cert\**" />
	  <None Remove="wwwroot\lib\bootstrap\**" />
	  <None Remove="wwwroot\lib\jquery\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\CsrController.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\images\apple-icon.png" />
	  <Content Remove="wwwroot\js\site.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Shared\_Layout.cshtml.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ZatcaEGS\Zatca.eInvoice\Zatca.eInvoice.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\css\site.css">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\logo.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
