<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PackageIcon>apple-icon.png</PackageIcon>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <Configurations>Debug;Release;PORTABLE;DebugP;ReleaseP</Configurations>
  </PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugP|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PORTABLE|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseP|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Cert\**" />
	  <Compile Remove="wwwroot\lib\bootstrap\**" />
	  <Compile Remove="wwwroot\lib\jquery\**" />
	  <Content Remove="Cert\**" />
	  <Content Remove="wwwroot\lib\bootstrap\**" />
	  <Content Remove="wwwroot\lib\jquery\**" />
	  <EmbeddedResource Remove="Cert\**" />
	  <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
	  <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
	  <None Remove="Cert\**" />
	  <None Remove="wwwroot\lib\bootstrap\**" />
	  <None Remove="wwwroot\lib\jquery\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\CsrController.cs" />
	  <Compile Remove="Helpers\RelayToInvoiceMapperx.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Resources\cfData.json" />
	  <Content Remove="wwwroot\images\apple-icon.png" />
	  <Content Remove="wwwroot\js\site.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\Shared\_Layout.cshtml.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Resources\cfData.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Zatca.eInvoice\Zatca.eInvoice.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\css\site.css">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\images\logo.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
